{
  "name": "kodou-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "pnpm --dir app tauri dev",
    "docs": "pnpm --dir docs dev"
  }
}
